[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
memory_limit = 512M
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

[Date]
date.timezone = Europe/Istanbul

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"
