[PHP]
memory_limit = 256M
max_execution_time = 30
post_max_size = 10M
upload_max_filesize = 10M
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
date.timezone = Europe/Istanbul
